{
	// M365-Copilot2API on Cloudflare Workers
	//
	// Deploy option A (recommended): fork this repo, then in the Cloudflare
	// Dashboard go to Workers & Pages -> Create -> Import a repository.
	// The m365-copilot2api_KV namespace is provisioned and bound automatically on the
	// first deployment - no manual id copying needed. Afterwards (optional):
	//   Settings -> Variables -> add secret ADMIN_PASSWORD.
	//
	// Deploy option B (CLI): run `npx wrangler kv namespace create m365-copilot2api_KV`,
	// uncomment and fill in the returned id below, then `npx wrangler deploy`.
	"name": "m365-copilot2api",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	"assets": {
		"directory": "./assets",
		"binding": "ASSETS",
		"not_found_handling": "none"
	},
	"kv_namespaces": [
		{
			"binding": "m365-copilot2api_KV",
			"id": "0ebbe8adff364c2bb1899179372100fb"
			// CLI deploys: uncomment and fill in your namespace id:
			// , "id": "your-kv-namespace-id"
		}
	],
	"triggers": {
		"crons": [
			"*/30 * * * *"
		]
	}
	// Optional vars (all optional; sensible defaults built in):
	// "vars": {
	//   "M365_BROWSER_CLIENT_ID": "",
	//   "M365_BROWSER_AUTHORITY": "",
	//   "M365_BROWSER_REDIRECT_URI": "",
	//   "M365_BROWSER_SCOPE": ""
	// }
}